dynod/nmk-action/action.yml
# Action to use nmk builder
name: nmk
description: Invoke nmk builder
inputs:
    task:
        description: nmk task to be executed
        default: build
runs:
    using: docker
    image: Dockerfile
    args:
      - ${{ inputs.task }}

dynod/nmk/.github/workflows/build.yml
- name: Build and tests
  id: build_n_tests
  uses: dynod/nmk-action@v1
  with:
      task: tests
  continue-on-error: true